# Use the Rust image as the base
FROM rust:1.71 as builder

# Set the working directory inside the container
WORKDIR /usr/src/rustydb

# Copy the Cargo.toml and Cargo.lock files
COPY Cargo.toml .

# Copy the source code
COPY src ./src
COPY proto ./proto
COPY build.rs .

# Install necessary components
RUN rustup component add rustfmt

# Build the client binary
RUN cargo build --release --bin client

# Final stage: use the same Rust image to run the client binary
FROM rust:1.71

# Set the working directory for the final image
WORKDIR /usr/src/rustydb

# Copy the built client binary from the builder stage
COPY --from=builder /usr/src/rustydb/target/release/client .

# Set the command to run the client
CMD ["./client"]
